*
  font-family: 微軟正黑體
  vertical-align: top
  // border: 1px solid red
body
  margin: 0px
  overflow-x: hidden
  
.container   
  font-size: 0px
  margin: 0px auto
.container_banner
  background-color: #424242
  height: 300px
.container_content  
  background-color: #eee
.container_footer  
  background-color: #FFD366

.section
  max-width: 650px
  height: 100%
  font-size: 0px
  margin: 0px auto
   
.block
  display: inline-block
  box-sizing: border-box
  text-align: center

  
// -------------banner------------- //

.banner_img
  padding-top: 92px
  width: 30%
  .headlogo
    width: 117px
    height: auto
   
.info
  width: 35%
  padding-top: 70px
  
  label,input
    display: block
  label
    font-size: 18px
    line-height: 21px
    color: #FFD366 
    text-align: left
    margin-bottom: 5px
    margin-top: 18px
  input
    box-sizing: border-box
    width: 100%
    height: 40px
    font-size: 24px
    line-height: 25px
    padding-left: 16px
    border-radius: 10px
    outline: none
    border: 2px solid #FFD366 
    background-color: #555
    color: #FFFFFF 
    
// --------BTN------- //    
.btn
  width: 35%
  padding-top: 92px
  position: relative
  input.btnsend
    width: 120px
    height: 120px 
    margin-left: -30px
    border-radius: 50%
    background-color: #FFD366
    font-size: 24px
    
    color: #424242
    cursor: pointer
    &:hover
      box-shadow: 0px 1px 10px rgba(255,196,50,0.64)
    &:active
      background-color: #DEA821 
    
    // 按鈕樣式
    // bmi、lvlreturn 要另加上color
    // btn_lvl 要另加上border
    // resetbtn 和bgc搭配
    
  input.btn_lvl
    width: 120px
    height: 120px
    border-radius: 50%
    margin-left: -30px
    font-size: 32px 
    background-color: #424242
    position: relative
    
  .resetbtn
    width: 30px
    height: 30px
    border-radius: 50%
    position: absolute
    top: 80%
    right: 30%
    cursor: pointer
    background-image: url(../img/icons_loop.png)
    background-repeat: no-repeat
    background-size: 14px 19px
    background-position: center center 
    border: 3px solid #424242
    &:hover
      border: 3px solid #fff
    
    
  .lvlreturn
    text-align: left
    padding-left: 10px
    width: 150px
    font-size: 28px
    position: absolute
    top: 50%
    left: 70%

  .bmi
    font-size: 14px
    position: absolute
    left: 40%
    top: 75%
    
    // 色彩配置 藍色lvl01// 
  .color_lvl01
    color: #31BAF9
  .bgc_lvl01
    background-color: #31BAF9
  .border_lvl01
    border: 6px solid #31BAF9
    // 色彩配置 綠色lvl02// 
  .color_lvl02
    color: #86D73F 
  .bgc_lvl02
    background-color: #86D73F
  .border_lvl02
    border: 6px solid #86D73F 
    // 色彩配置 橘黃lvl03// 
  .color_lvl03
    color: #FF982D
  .bgc_lvl03
    background-color: #FF982D
  .border_lvl03
    border: 6px solid #FF982D
    // 色彩配置 橘紅lvl04// 
  .color_lvl04
    color: #FF6C03
  .bgc_lvl04
    background-color: #FF6C03
  .border_lvl04
    border: 6px solid #FF6C03
    // 色彩配置 橘紅lvl05// 
  .color_lvl05
    color: #FF6C03
  .bgc_lvl05
    background-color: #FF6C03
  .border_lvl05
    border: 6px solid #FF6C03  
    // 色彩配置 紅色lvl06// 
  .color_lvl06
    color: #FF1200
  .bgc_lvl06
    background-color: #FF1200
  .border_lvl06
    border: 6px solid #FF1200       

// -------------content------------- //
    
.content
  width: 100%
  font-size: 20px
  
  h2
    font-size: 24px
    line-height: 28px
  a.clearlist
    display: inline-block
    font-size: 18px
    margin: 20px 
    background-color: #fff
    padding: 10px 15px
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #fff9ed
      box-shadow: 0px 0px 10px 1px rgba(black,0.1)
      
  ul
    padding-left: 0px
  li
    margin-bottom: 15px
    list-style: none
  table
    table-layout: fixed
    width: 100%
    height: 50px
    background-color: #fff
    &:hover
      background-color: #fff9ed
      box-shadow: 0px 0px 10px 1px rgba(black,0.1)
    tr td
      text-align: left
      padding-left: 5px
      padding-top: 10px
      font-size: 18px
      color: #4A4A4A
      line-height: 30px
    td.td_01
      padding-left: 15px
    td.td_02,.td_03,.td_04
      padding-left: 0px     
    span
      padding: 0px 2px 0px 5px
      font-size: 14px
    span.date
      padding-left: 20px

    td.delete
      width: 10px
      padding-right: 5px
      font-size: 14px
      cursor: pointer
      &:hover  
        color: #DEA821
// 列表顏色    
.colorbox_lvl_01
  border-left: 10px solid #31BAF9  
.colorbox_lvl_02
  border-left: 10px solid #86D73F  
.colorbox_lvl_03
  border-left: 10px solid #FF982D  
.colorbox_lvl_04
  border-left: 10px solid #FF6C03
.colorbox_lvl_05
  border-left: 10px solid #FF6C03 
.colorbox_lvl_06
  border-left: 10px solid #FF1200   
 
// -------------footer------------- //  
.footer
  width: 100%
  height: 90px
  .footerlogo
    width: 55px
    height: 55px
    margin-top: 18px
    
// -------------重新排版------------- //      
@media screen and (max-width: 800px)  
  .btn
    .lvlreturn
      text-align: center
      box-sizing: border-box
      margin-left: -15px
      padding-top: 5px
      font-size: 20px
      position: absolute
      width: 100%
      top: 90%
      left: 50%
      transform: translateX(-50%)    
      
  .content  
    ul
      li
        table
          tr td
            font-size: 16px 
          span
            font-size: 10px
            
@media screen and (max-width: 600px) 
  .btn  
    .bmi
      display: none
  .content  
    ul
      li
        table
          tr td 
          td.td_01
            padding-left: 15px
          td.td_02
            padding-left: 10px 
          td.td_03
            padding-left: 25px    
          td.td_04
            padding-left: 20px             
          span
            display: none 
          span.bmitext
            display: inline-block
          span.date
            display: block
            
@media screen and (max-width: 510px)  
  .section
    .banner_img
      padding-left: 10px
      .headlogo
        width: 80%
        height: auto  
    .info
      padding-left: 20px
      width: 30%
      label,input
        display: block
      label
        font-size: 18px
        margin-top: 12px  
      input
        width: 85%
        height: 40px
        font-size: 22px          
    .btn
      padding-left: 10px
      padding-top: 92px
      position: relative
      input.btnsend
        width: 100px
        height: 100px 
        margin-left: -20px
        font-size: 24px
      input.btn_lvl
        width: 100px
        height: 100px
        margin-left: -30px
        font-size: 28px 
        position: relative        
    
    .lvlreturn
      text-align: center
      box-sizing: border-box
      margin-left: -15px
      padding-top: 5px
      font-size: 20px
      position: absolute
      width: 100%
      top: 90%
      left: 50%
      transform: translateX(-50%)  
    .resetbtn
      position: absolute
      top: 85%
      right: 30%      
  .content  
    ul
      li
        table
          tr td 
          td.td_01
            padding-left: 15px
          td.td_02
            padding-left: 30px 
          td.td_03,td.td_04
            display: none               
          span
            display: none 
          span.bmitext
            display: inline-block
          span.date
            display: block  